(kicad_sch (version 20230121) (generator eeschema)

  (uuid 95a0d401-0f70-419d-bd98-a5ab5b918076)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x08_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Pin" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EESTN5:Conn_01X03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01X03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Connector, single row, 01x03, pin header" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "pin* header*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01X03_0_1"
        (rectangle (start -1.27 -2.413) (end 0.254 -2.667)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0.254 -0.127)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0.254 2.413)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "Conn_01X03_1_1"
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "P1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "P2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "P3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EESTN5:ESP32_DEVKITC" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32_DEVKITC" (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -7.62 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -7.62 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ESP32-DEVKITC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32_DEVKITC_0_1"
        (rectangle (start -10.16 24.13) (end 10.16 -24.13)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "ESP32_DEVKITC_1_1"
        (pin passive line (at -13.97 22.86 0) (length 3.81)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 0 0) (length 3.81)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -2.54 0) (length 3.81)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -5.08 0) (length 3.81)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -7.62 0) (length 3.81)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -10.16 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -12.7 0) (length 3.81)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -15.24 0) (length 3.81)
          (name "SD2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -17.78 0) (length 3.81)
          (name "SD3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -20.32 0) (length 3.81)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -22.86 0) (length 3.81)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 20.32 0) (length 3.81)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -22.86 180) (length 3.81)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -20.32 180) (length 3.81)
          (name "SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -17.78 180) (length 3.81)
          (name "SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -15.24 180) (length 3.81)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -12.7 180) (length 3.81)
          (name "IO02" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -10.16 180) (length 3.81)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -7.62 180) (length 3.81)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -5.08 180) (length 3.81)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 -2.54 180) (length 3.81)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 0 180) (length 3.81)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 17.78 0) (length 3.81)
          (name "SVP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 2.54 180) (length 3.81)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 5.08 180) (length 3.81)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 7.62 180) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 10.16 180) (length 3.81)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 12.7 180) (length 3.81)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 15.24 180) (length 3.81)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 17.78 180) (length 3.81)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 20.32 180) (length 3.81)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 13.97 22.86 180) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 15.24 0) (length 3.81)
          (name "SVN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 12.7 0) (length 3.81)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 10.16 0) (length 3.81)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 7.62 0) (length 3.81)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 5.08 0) (length 3.81)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 2.54 0) (length 3.81)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7805" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7805" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7805_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L7805_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 209.55 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 35fa6505-fd78-4e05-89e8-3781bef6bf13)
  )
  (junction (at 106.68 160.02) (diameter 0) (color 0 0 0 0)
    (uuid 3618bfc8-163b-44bc-a880-dbf6aa79e0f3)
  )
  (junction (at 106.68 87.63) (diameter 0) (color 0 0 0 0)
    (uuid dff285ad-58c9-46bd-896f-aeb1b0302ebc)
  )
  (junction (at 209.55 160.02) (diameter 0) (color 0 0 0 0)
    (uuid e74335aa-4534-4238-b1b2-827f503c7feb)
  )
  (junction (at 209.55 110.49) (diameter 0) (color 0 0 0 0)
    (uuid ecccbb25-8ecc-4680-84a5-9515611403a3)
  )

  (no_connect (at 256.54 33.02) (uuid 56c76aaf-512d-433b-9e32-3fca71ddb017))
  (no_connect (at 170.18 60.96) (uuid 8ace2d88-8818-420e-b0bc-6fbfe7b2888d))
  (no_connect (at 240.03 30.48) (uuid adc7b732-5dd7-42f5-a3c6-913722530850))
  (no_connect (at 240.03 45.72) (uuid e5907eb8-7ee8-4b51-a9b7-57e2ed3aaff3))

  (wire (pts (xy 257.81 30.48) (xy 256.54 30.48))
    (stroke (width 0) (type default))
    (uuid 0be973e3-8720-4e0b-b0cb-e0b08af5f23f)
  )
  (wire (pts (xy 170.18 81.28) (xy 171.196 81.28))
    (stroke (width 0) (type default))
    (uuid 1cbc72b1-cac5-4e87-b393-4b775bcd9600)
  )
  (wire (pts (xy 241.935 38.1) (xy 240.03 38.1))
    (stroke (width 0) (type default))
    (uuid 28d4373a-cc26-4fc2-9d3a-0bbbae57a4fb)
  )
  (wire (pts (xy 224.155 85.725) (xy 227.965 85.725))
    (stroke (width 0) (type default))
    (uuid 348d56b6-318a-43dc-b16a-0862b82da714)
  )
  (wire (pts (xy 63.5 30.48) (xy 63.5 36.83))
    (stroke (width 0) (type default))
    (uuid 34f67407-76cc-4f89-8b1f-8485df19f137)
  )
  (wire (pts (xy 241.935 33.02) (xy 240.03 33.02))
    (stroke (width 0) (type default))
    (uuid 36467b78-0c93-49d3-a86a-ac80707e3db6)
  )
  (wire (pts (xy 227.965 83.185) (xy 224.155 83.185))
    (stroke (width 0) (type default))
    (uuid 36f5bc01-be7a-432f-bc5d-0e72db741408)
  )
  (wire (pts (xy 241.935 43.18) (xy 240.03 43.18))
    (stroke (width 0) (type default))
    (uuid 3a08a21b-f7d2-40da-99a1-e6273a172496)
  )
  (wire (pts (xy 171.45 58.42) (xy 170.18 58.42))
    (stroke (width 0) (type default))
    (uuid 3c7cea79-17f1-425e-9ddf-8f50244b19d5)
  )
  (wire (pts (xy 257.81 48.26) (xy 256.54 48.26))
    (stroke (width 0) (type default))
    (uuid 420a3b63-bca3-4239-83c4-66869572a2e0)
  )
  (wire (pts (xy 224.155 80.645) (xy 227.965 80.645))
    (stroke (width 0) (type default))
    (uuid 59aa4475-0979-4ec7-bfb9-31f57c7a618d)
  )
  (wire (pts (xy 241.935 40.64) (xy 240.03 40.64))
    (stroke (width 0) (type default))
    (uuid 689d7a1f-746d-4a82-9f9a-bfd179955c47)
  )
  (wire (pts (xy 170.18 78.74) (xy 171.196 78.74))
    (stroke (width 0) (type default))
    (uuid 69736188-6abd-4fb9-ba1e-bf32950fde6d)
  )
  (bus (pts (xy 209.55 160.02) (xy 285.75 160.02))
    (stroke (width 0) (type default))
    (uuid 6c6ef77c-2106-4be8-9cb8-eb54cd317c67)
  )
  (bus (pts (xy 209.55 59.69) (xy 285.75 59.69))
    (stroke (width 0) (type default))
    (uuid 6d736aa0-008c-4f84-8143-36fdf066f224)
  )

  (wire (pts (xy 60.96 135.89) (xy 60.96 137.16))
    (stroke (width 0) (type default))
    (uuid 6ea36e4a-d79c-4e63-8fb1-0763560e151d)
  )
  (wire (pts (xy 68.58 128.27) (xy 74.93 128.27))
    (stroke (width 0) (type default))
    (uuid 753a50b8-b319-4fc4-bd5a-987ef905fe9a)
  )
  (bus (pts (xy 11.43 160.02) (xy 106.68 160.02))
    (stroke (width 0) (type default))
    (uuid 76021101-f385-4527-967b-0bcbb86aaedb)
  )

  (wire (pts (xy 257.81 35.56) (xy 256.54 35.56))
    (stroke (width 0) (type default))
    (uuid 76633498-9f1c-4298-82e5-69fab8a6b3b1)
  )
  (bus (pts (xy 209.55 110.49) (xy 285.75 110.49))
    (stroke (width 0) (type default))
    (uuid 78441e92-a043-40f3-abef-af97494a1827)
  )

  (wire (pts (xy 68.58 57.15) (xy 60.96 57.15))
    (stroke (width 0) (type default))
    (uuid 80df0720-5dfb-403e-b905-620d1a7d0df4)
  )
  (bus (pts (xy 209.55 12.7) (xy 209.55 59.69))
    (stroke (width 0) (type default))
    (uuid 8a3a35e7-fd84-45a1-8234-2d1f3940a77d)
  )
  (bus (pts (xy 106.68 87.63) (xy 106.68 160.02))
    (stroke (width 0) (type default))
    (uuid 8a52f11c-d526-43a1-ad34-91eca4c1367a)
  )

  (wire (pts (xy 170.18 76.2) (xy 171.196 76.2))
    (stroke (width 0) (type default))
    (uuid 8ced41e1-3bf7-4714-9bda-9bc98d82d6db)
  )
  (wire (pts (xy 52.07 30.48) (xy 52.07 35.56))
    (stroke (width 0) (type default))
    (uuid 8ea567cd-6954-4f92-82ef-fa1adc912013)
  )
  (wire (pts (xy 66.04 59.69) (xy 60.96 59.69))
    (stroke (width 0) (type default))
    (uuid 91e24b82-c492-4a9d-b47e-24a03c11acc1)
  )
  (bus (pts (xy 209.55 110.49) (xy 209.55 160.02))
    (stroke (width 0) (type default))
    (uuid 92639cc8-7125-421d-9acc-5332ff0b00e5)
  )

  (wire (pts (xy 170.18 86.36) (xy 171.196 86.36))
    (stroke (width 0) (type default))
    (uuid 9a91641d-55ba-49c0-86d5-5320cd5e2788)
  )
  (wire (pts (xy 170.18 83.82) (xy 171.196 83.82))
    (stroke (width 0) (type default))
    (uuid a0a677f5-0e26-47a8-b502-d0a44cc2ab3f)
  )
  (wire (pts (xy 135.89 104.14) (xy 142.24 104.14))
    (stroke (width 0) (type default))
    (uuid a435a6ca-fbfc-4b45-89a1-abd075239241)
  )
  (wire (pts (xy 241.935 48.26) (xy 240.03 48.26))
    (stroke (width 0) (type default))
    (uuid b2c1ffd4-f3d3-4952-83df-bae2c12b65db)
  )
  (bus (pts (xy 106.68 12.7) (xy 106.68 87.63))
    (stroke (width 0) (type default))
    (uuid c6a780ac-4309-4777-8e31-1817720e00cb)
  )
  (bus (pts (xy 12.7 87.63) (xy 106.68 87.63))
    (stroke (width 0) (type default))
    (uuid c7c0e2de-1b1b-4eaf-82f8-aeaf99a8ee57)
  )

  (wire (pts (xy 49.53 128.27) (xy 53.34 128.27))
    (stroke (width 0) (type default))
    (uuid d166a732-fd99-4866-8ee9-f7e1d9000fd7)
  )
  (wire (pts (xy 171.45 71.12) (xy 170.18 71.12))
    (stroke (width 0) (type default))
    (uuid d44c7492-089f-4e82-8001-a3141e334d00)
  )
  (bus (pts (xy 209.55 59.69) (xy 209.55 110.49))
    (stroke (width 0) (type default))
    (uuid e6adc27c-a5c0-4946-8eee-8bc90efe3f03)
  )
  (bus (pts (xy 106.68 160.02) (xy 209.55 160.02))
    (stroke (width 0) (type default))
    (uuid ebb4631a-846d-47f9-bda3-ae1986822e74)
  )

  (wire (pts (xy 241.935 35.56) (xy 240.03 35.56))
    (stroke (width 0) (type default))
    (uuid fcf518dc-cd78-4a14-97be-38fdf786b1c5)
  )

  (label "Servo" (at 171.45 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0173b8af-c266-4207-bcff-c5fc90b795da)
  )
  (label "MO1" (at 256.54 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 05dc488a-9627-41db-afd9-efec97eb1451)
  )
  (label "MA1" (at 241.935 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09a200cf-0452-4f5d-9a0c-e95dcb84bf90)
  )
  (label "MB2" (at 241.935 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09a59a7a-0bfc-49f9-ac4f-c45823180bef)
  )
  (label "GND" (at 257.81 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0a3279e2-5f6d-481f-9499-72e164c6aac6)
  )
  (label "MB1" (at 241.935 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 105f941d-0ff6-4643-8dc2-ce5ddc95be04)
  )
  (label "MB2" (at 171.196 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a82511e-5441-420e-8182-ec8eeb9e5b48)
  )
  (label "Vcc" (at 257.81 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2456eee6-2046-493d-b644-b7c8ebf2820c)
  )
  (label "STBY" (at 171.196 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26d50029-0f41-48d1-bd29-228d875806a3)
  )
  (label "MO2" (at 260.35 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3df77aa1-98de-48ac-95d1-3a8a9a8a1a16)
  )
  (label "MO2" (at 256.54 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42884a2d-a1b6-431e-9c46-85c22983a1e3)
  )
  (label "5v" (at 74.93 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55f96273-e188-4eca-aad0-77e895c68aed)
  )
  (label "Vcc" (at 68.58 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5e7ef26e-65c2-4595-bbc6-d285411d9bc7)
  )
  (label "MA2" (at 171.196 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 66f5c378-a178-455f-9594-852c7c12ad37)
  )
  (label "GND" (at 52.07 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6984099e-b620-415d-bd5d-55ee204551cc)
  )
  (label "MO4" (at 260.35 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7147124c-f9ab-4d9a-8041-65fd5aefe2bc)
  )
  (label "MA1" (at 171.196 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7b29fc46-7e24-4e3d-9d97-de7ce5efa274)
  )
  (label "GND" (at 60.96 137.16 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7d156805-a092-4076-8a73-d627e610444a)
  )
  (label "GND" (at 66.04 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8c407fa9-81de-4fec-a5af-5f1e493a1c29)
  )
  (label "VCC" (at 63.5 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 91f4f783-c957-446d-a3e7-4189febe677d)
  )
  (label "GND" (at 224.155 85.725 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 91f5dad7-769b-4b13-9d82-1168d753fb2d)
  )
  (label "MA2" (at 241.935 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 964a8a94-a89d-4961-bca9-db85e6dc2f75)
  )
  (label "MO1" (at 260.35 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9f12c9c6-6dc9-4fbb-afc4-91755a4f8520)
  )
  (label "GND" (at 241.935 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9f96b5c4-a57a-4ca3-94e4-6e86d698636b)
  )
  (label "Servo" (at 224.155 80.645 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a08cb907-52f1-4af9-b0ae-f569651a39f0)
  )
  (label "5v" (at 135.89 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aef6d72e-27cb-4193-9311-3df0406429aa)
  )
  (label "MO3" (at 260.35 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b0bbf872-c642-4857-adb0-12f714ddc62b)
  )
  (label "5v" (at 224.155 83.185 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4470b41-56c6-49b0-9f53-dc0562e85803)
  )
  (label "GND" (at 171.45 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b8f8ee56-a83c-47ed-a700-0f79e6400eaf)
  )
  (label "STBY" (at 241.935 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbce7f31-ff21-423f-a1cf-a1939efc1395)
  )
  (label "MB1" (at 171.196 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c82a2f66-5e78-43b2-95c1-1c6772d8e2b2)
  )
  (label "MO4" (at 256.54 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e16f3aa3-d31b-42e1-abce-86ad7e12014c)
  )
  (label "MO3" (at 256.54 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e718d66b-4086-4ac7-aa3c-674f93efca96)
  )
  (label "Vcc" (at 49.53 128.27 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa099b9b-0053-482c-ba0e-35e481a811fe)
  )
  (label "GND" (at 257.81 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fcb937ac-ad33-4afc-8598-099f812c6b1b)
  )

  (symbol (lib_id "EESTN5:Conn_01X03") (at 137.16 81.28 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e19aa9c-996b-49df-b6fd-a5ea6e20f63e)
    (property "Reference" "J5" (at 137.16 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Luces" (at 137.16 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" (at 137.16 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 220e8be1-86e8-481f-9c44-8e3043472d07))
    (pin "2" (uuid 35da3231-8f79-42ca-8ad4-f9af768086d7))
    (pin "3" (uuid 42d835c5-5f59-47c3-927b-16ba5ba62e81))
    (instances
      (project "robot futbolista"
        (path "/95a0d401-0f70-419d-bd98-a5ab5b918076"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 52.07 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 367d26c6-b9ff-43a1-b482-c5440c1f7bc7)
    (property "Reference" "#PWR02" (at 52.07 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 52.07 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.07 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04fa4404-67ee-45f4-ab40-74b1975aba0b))
    (instances
      (project "robot futbolista"
        (path "/95a0d401-0f70-419d-bd98-a5ab5b918076"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 55.88 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b1ac1ca-947b-4c02-a760-9a854d81c989)
    (property "Reference" "J3" (at 53.34 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BateriadeNotebook" (at 53.34 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (at 55.88 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ba382e8-faa0-44bd-9db4-e4470b1b83c5))
    (pin "2" (uuid bdb25f44-d66d-40e1-835f-71bff8dac007))
    (instances
      (project "robot futbolista"
        (path "/95a0d401-0f70-419d-bd98-a5ab5b918076"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 265.43 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45a1abbe-a53b-4c52-a296-fedb47f8114c)
    (property "Reference" "J4" (at 267.97 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor2" (at 267.97 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (at 265.43 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 265.43 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56f8022b-d648-442b-8919-934290930d6a))
    (pin "2" (uuid ec248257-1471-4ab1-96e7-f666170b371b))
    (instances
      (project "robot futbolista"
        (path "/95a0d401-0f70-419d-bd98-a5ab5b918076"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 63.5 36.83 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4c3da191-ba26-4b8e-bb6d-45405e4f351d)
    (property "Reference" "#PWR01" (at 63.5 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 63.5 40.513 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "EESTN5:ESP32_DEVKITC" (at 63.5 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90d186a3-2d47-4dcb-af2d-5e9a85fc226f))
    (instances
      (project "robot futbolista"
        (path "/95a0d401-0f70-419d-bd98-a5ab5b918076"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Pin") (at 251.46 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 837846b1-471a-4a08-9424-d5602b89b40c)
    (property "Reference" "J7" (at 252.095 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DRV883_2" (at 252.095 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" (at 251.46 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 251.46 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8284e7c2-7e04-46e8-bd94-61ca05411cda))
    (pin "2" (uuid 874e7cc8-bb35-4774-a423-473e352c3da4))
    (pin "3" (uuid f6904c44-6a6d-422c-91ee-8b60d3c054fe))
    (pin "4" (uuid ee96f567-4199-4ba9-a06c-61e354768246))
    (pin "5" (uuid d5c189b5-2773-4038-9928-42733b09ff8e))
    (pin "6" (uuid 116bd409-b267-413d-83f6-e51c1f91fd0b))
    (pin "7" (uuid 90294518-88bc-4a93-9c4d-5b7062207fec))
    (pin "8" (uuid 8d8a17fb-3b20-43fa-bba5-ecc06bfec1c8))
    (instances
      (project "robot futbolista"
        (path "/95a0d401-0f70-419d-bd98-a5ab5b918076"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 233.045 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8874390d-f982-436a-b496-2915b9a347f7)
    (property "Reference" "J2" (at 238.76 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Servo" (at 240.03 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (at 233.045 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 233.045 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac912e6f-0b9d-46ed-bc66-a2f3243abade))
    (pin "2" (uuid 3a3afc71-c802-46b7-a186-337cc6ffb34b))
    (pin "3" (uuid 3b73dbe5-4242-45b3-bff6-a19795627a26))
    (instances
      (project "robot futbolista"
        (path "/95a0d401-0f70-419d-bd98-a5ab5b918076"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:L7805") (at 60.96 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bbf2c976-6158-4a5c-8bed-14dbe4c0b496)
    (property "Reference" "U3" (at 60.96 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L7805" (at 60.96 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "EESTN5:TO-220" (at 61.595 132.08 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 60.96 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7594d55f-10fb-406a-ac72-ffc886468dd0))
    (pin "2" (uuid d8d38383-2a3c-45aa-90fd-a91432d43d97))
    (pin "3" (uuid 9ff8abd9-2fb2-4c43-8970-9ed66e3a14d5))
    (instances
      (project "robot futbolista"
        (path "/95a0d401-0f70-419d-bd98-a5ab5b918076"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Pin") (at 234.95 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c367069a-a368-4c44-b6d6-b16dea2674b1)
    (property "Reference" "J6" (at 235.585 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DRV8833_1" (at 235.585 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" (at 234.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a167edda-624a-49c4-854b-792aacf00d4b))
    (pin "2" (uuid bd683f73-9d8a-4a0b-8f18-6030e035e5db))
    (pin "3" (uuid 4e57704d-599a-4dac-90fd-86b1fb714016))
    (pin "4" (uuid 6f382221-dcdc-490a-8ae4-7e397d780e34))
    (pin "5" (uuid 099057f1-6378-46bb-9036-6ce2ee19bdff))
    (pin "6" (uuid cfba9061-6446-4086-87ac-3ba327255f97))
    (pin "7" (uuid b2045f0b-15a4-4405-8d6d-d07cfbd2715c))
    (pin "8" (uuid b43d4f00-d56d-473e-ae32-650cac2babda))
    (instances
      (project "robot futbolista"
        (path "/95a0d401-0f70-419d-bd98-a5ab5b918076"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 265.43 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e024214d-f72f-4eae-b864-352832db66b5)
    (property "Reference" "J1" (at 267.97 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor1" (at 267.97 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (at 265.43 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 265.43 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3642cbb2-d70a-4e9b-b00e-345a18b56f8d))
    (pin "2" (uuid cb788a1c-ec2f-4c12-8b9e-34a0aced459c))
    (instances
      (project "robot futbolista"
        (path "/95a0d401-0f70-419d-bd98-a5ab5b918076"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EESTN5:ESP32_DEVKITC") (at 156.21 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e37c3769-9563-42fa-a4c8-a78e6e522722)
    (property "Reference" "U4" (at 156.21 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32_DEVKITC" (at 156.21 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "EESTN5:ESP32_DEVKITC" (at 148.59 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 148.59 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69d8891a-b664-469a-ac41-9cd9abbc5f42))
    (pin "10" (uuid d3ace18c-ce96-4087-a415-a7751b12cfac))
    (pin "11" (uuid 825f61fb-33ac-4601-9f7d-cda47dfbe4b1))
    (pin "12" (uuid e2b54406-1c6f-4724-8d34-5e95121fb437))
    (pin "13" (uuid 50db1504-19b0-4030-a11d-db585d543b8c))
    (pin "14" (uuid 4088303d-90c3-488d-9537-ffdefa9b3e55))
    (pin "15" (uuid 564cb7e5-55b7-4567-8781-60586cfdbe34))
    (pin "16" (uuid 5889fb6f-4ca6-40b2-8c34-8d4f028f567b))
    (pin "17" (uuid 47173590-a6e1-4cbd-b856-13b10dfa5749))
    (pin "18" (uuid b3ef7b94-ad0c-4de7-a2c5-e3ff0de4e88c))
    (pin "19" (uuid 7647b24f-787d-4fb4-bdba-1e568ca27eaf))
    (pin "2" (uuid 34fa05b3-79bd-4de6-9a8d-67f71bf7a230))
    (pin "20" (uuid 3f21ff48-4e45-4168-9b9a-1af7a92c2c30))
    (pin "21" (uuid c8e5521e-0e3f-466d-96c3-d39e8c56fc48))
    (pin "22" (uuid 9747e102-a4f7-4d46-a129-eccc7e877075))
    (pin "23" (uuid 0ab550e6-3669-4057-bc02-52b87be04f14))
    (pin "24" (uuid 34e60718-3cd5-4c1a-bae4-55a8967f58ee))
    (pin "25" (uuid c2266e2b-5da1-40a9-aab2-f84c955fcc71))
    (pin "26" (uuid 54c94c0c-2d36-45cd-8b3d-23c5098fe149))
    (pin "27" (uuid 5d6f1c5a-92bd-4206-a85d-8016f8794e20))
    (pin "28" (uuid 7f901aa8-29ba-408f-8fb8-a2b122451e5a))
    (pin "29" (uuid 6d96e9e8-f29e-4d2e-b103-452ffcbd0789))
    (pin "3" (uuid a7197517-9390-4a50-8124-07085992e3b2))
    (pin "30" (uuid 268ebf4c-41fd-4274-bf10-6f39fad5f118))
    (pin "31" (uuid 680d5879-b334-4307-8c1e-16bce1f251ab))
    (pin "32" (uuid 20650f45-3cdc-4917-8da6-0b86da218cef))
    (pin "33" (uuid 1ef44a98-dff6-46f6-b506-2369b2cc1063))
    (pin "34" (uuid b01dcc2d-1dca-4977-aa83-a0de43456562))
    (pin "35" (uuid 8fa817fc-66a2-44a7-b87b-266e3a9a0a86))
    (pin "36" (uuid 1ab24088-3ec6-4b82-b67a-6c559fbb56fb))
    (pin "37" (uuid ee984312-da96-44f2-bd33-d8df5455d644))
    (pin "38" (uuid aac3d6f7-60c2-4c38-adfb-629ae82e215a))
    (pin "4" (uuid 201f602a-4cd3-48e7-9d79-58ff7aa9a95b))
    (pin "5" (uuid 8be31929-142e-4f98-8bfd-7df2c17e83eb))
    (pin "6" (uuid d27a9a51-501f-4c7d-accd-baf8056e62df))
    (pin "7" (uuid 84d38ed6-469c-492e-b89e-0f961e6a34a8))
    (pin "8" (uuid 94c51156-3a92-43af-8bd0-6608be514c39))
    (pin "9" (uuid eeac80cc-17f0-4407-a2ab-079db16ae055))
    (instances
      (project "robot futbolista"
        (path "/95a0d401-0f70-419d-bd98-a5ab5b918076"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
